.designer-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.component {
  cursor: move;
  width: 100%;
  font-size: medium;
  color: black;
  padding: 8px;
}



nz-layout {
  height: 100%;
}

nz-header {
  background: white; border-bottom: 1px solid #eee;
}

nz-content {
  padding: 16px;
  height: 100%;
}

.designer-form {
  border: 5px solid #dddddd;
  border-radius: 6px;
  height: 100%;
  background-color: white;
  z-index: 1;
  overflow: auto;
}

.design-card {
  height: 100%;
}


.empty-canvas {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}




.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  // box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  //             0 8px 10px 1px rgba(0, 0, 0, 0.14),
  //             0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}













.drop-list {
  border: 1px dashed #aaa;
  padding: 8px;
  margin: 8px 0 8px 16px;
  min-height: 40px;
  background-color: #f3f3f3;
}

.node {
  cursor: move;
}

.node-title {
  font-weight: bold;
}


.custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  width: auto;
  // min-height: 80px;
  // margin: 3px;
  // transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
